{
  "buildCommand": "npm run build:site",
  "outputDirectory": "dist",
  "cleanUrls": false,
  "rewrites": [
    {
      "source": "/:path((?!.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
